{
  "name": "eslint-plugin-no-dimensions",
  "description": "ESLint plugin to disallow the use of Dimensions.get('window') in react-native",
  "version": "1.2.0",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "react-native",
    "dimensions"
  ],
  "author": "koenvanmeijeren",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KoenvanMeijeren/eslint-plugin-no-dimensions.git"
  },
  "main": "index.js",
  "scripts": {
    "release": "npm publish --access public",
    "test": "jest"
  },
  "peerDependencies": {
    "eslint": "^8.52.0"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "jest": "^29.7.0"
  }
}
