{
  "name": "eslint-plugin-no-dimensions",
  "description": "ESLint plugin to disallow the use of Dimensions.get('window') in react-native",
  "version": "1.0.1",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "react-native",
    "dimensions"
  ],
  "author": "Windesheim.AI",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Windesheim-AI/eslint-plugin-no-dimensions.git"
  },
  "main": "index.js",
  "scripts": {
    "release": "npm publish --access public"
  },
  "peerDependencies": {
    "eslint": "^8.52.0"
  }
}
